<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항</title>
<link rel = "stylesheet" href="resources/css/cust_tb.css">
<link rel = "stylesheet"  href="resources/css/sw_layout.css">
<script type="text/javascript" src="resources/js/jquery-3.4.1.min.js"></script> 


<style type="text/css">
</style>

</head>
<body>

	<br>
	<hr>
	<h3>고객 질문 게시판</h3>
	<hr>
	<div class="main_content"></div>
	
	<div class ="footer" >
  		<p>Copyright 2020 SweetForest</p>
	</div>	
</body>
</html>