<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Edit Event</title>
<link rel = "stylesheet" href="css_styles/form_styles.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
    	$("nav").load("menu_Main.html")
    	$("#sidemenu").load("menu_Admin.html #sidenav")
    	
    	$('ul.tabs li').click(function(){
    		var tab_id = $(this).attr('data-tab');

    		$('ul.tabs li').removeClass('current');
    		$('.tab-content').removeClass('current');

    		$(this).addClass('current');
    		$("#"+tab_id).addClass('current');
    	});
	});
</script> 

<style type="text/css">
	/* Style the side navigation */
	#sidenav {
  		height: 100%;
  		width: 200px;
  		position: absolute;
  		left: 0;
  		background-color: #333;
  		
  		margin: 5px;
  		padding: 5px;
	}


	/* Side navigation links */
	#sidenav a {
  		color: white;
 		padding: 16px;
  		text-decoration: none;
  		display: block;
	}

	/* Change color on hover */
	#sidenav a:hover {
 		background-color: #ddd;
  		color: black;
	}

	/* Style the content */
	#content {
		margin-top : 10px;
  		margin-left: 200px;
  		padding-left: 20px;
	}
	
	.container{
		/* width: 500px;
		margin: 0 auto; */
		width : 80%;
		margin : 0;
	}

	ul.tabs{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	
	ul.tabs li{
		background: #333;
		color: white;
		display: inline-block;
		padding: 10px 15px;
		cursor: pointer;
	}

	ul.tabs li.current{
		background: #ededed;
		color: black;
	}

	.tab-content{
		display: none;
		background: #ededed;
		padding: 15px;
	}

	.tab-content.current{
		display: inherit;
	}
	
	select{	 width: 250px; }
	
	#sel_item{ width : 70%}
	
</style>
</head>

<body>

<nav></nav>
<div id="sidemenu"></div> 
	<div id="content">
		<div class="container">
			<ul class="tabs">
				<li class="tab-link current" data-tab="tab-1">아이템 수정</li>
				<li class="tab-link" data-tab="tab-2">아이템 추가</li>
			</ul>
			
			<div id="tab-1" class="tab-content current">
				<form>
					<fieldset>
					<p> item  No: <input type="text" name="item_no" style="width:300px; height:30px;" />
					<button type="button" onclick=""> 검색 </button></p>
					<p>	
						<select id = "sel_item">
  							<option value="0"> 아이템 분류 선택 : </option>
    						<option value="1"> Cookies and Muffin</option>
    						<option value="2"> Bread </option>
    						<option value="3"> Dessert </option>
   	 						<option value="4"> Sandwich</option>
    						<option value="5"> Drink</option>
  						</select> 
  					</p>
					<p>item 이름 : <input type="text" name="item_name" style="width:300px; height:30px;" /></p>	
					
					<p>
						그림파일 경로 : <input type="text" name="img_path" style="width:300px; height:30px;"/>
						<button type="button" onclick=""> IMG Upload</button>
					</p>
					<p> 메뉴 소개: <input type="text" name="img_path" style="width:300px; height:30px;"/></p>
					<p >메뉴 구성 재료: <input type="text" name="img_path" style="width:300px; height:30px;"/></p>
					<p >메뉴 가격: <input type="text" name="item_price" style="width:300px; height:30px;"/> </p>

					<p>
						<select>
  							<option value="0"> 알레르기 분류: </option>
    						<option value="1"> 유제품</option>
    						<option value="2"> 땅콩 </option>
    						<option value="3"> 밀가루 </option>
  						</select>
  						<select>
  							<option value="0"> 글루텐프리: </option>
    						<option value="1"> 0 </option>
    						<option value="2"> X </option>
  						</select>	
  						<select>
  							<option value="0"> 베지테리안분류 </option>
    						<option value="1"> 비건</option>
    						<option value="2"> 락토오버 </option>
    						<option value="3">  X </option>
  						</select>
  					</p>
				
					<p>배송시 유의사항: <textarea>배송시 유의사항....</textarea> </p>
					<p><button type="button" onclick=""> 수정</button>
					<button type="button" onclick=""> 취소</button>
					</p>		
				</fieldset>
			</form>
			</div>
		</div>
		
		<div id="tab-2" class="tab-content">
				<form>
					<fieldset>
						<p>	
							<select>
  								<option value="0"> 아이템 분류 선택 : </option>
    							<option value="1">Cookies & Muffin</option>
    							<option value="2">Bread </option>
    							<option value="3">Dessert </option>
   	 							<option value="4">Sandwich</option>
    							<option value="5">Drink</option>
  							</select> 
  						</p>
						<p>item 이름 : <input type="text" name="item_name" style="width:300px; height:30px;" /></p>	
					
						<p>
							그림파일 경로 : <input type="text" name="img_path" style="width:300px; height:30px;"/>
							<button type="button" onclick=""> IMG Upload</button>	
						</p>
						<p> 메뉴 소개: <input type="text" name="img_path" style="width:300px; height:30px;"/></p>
						<p >메뉴 구성 재료: <input type="text" name="img_path" style="width:300px; height:30px;"/></p>
						<p >메뉴 가격: <input type="text" name="item_price" style="width:300px; height:30px;"/> </p>

						<p>
							<select>
  								<option value="0"> 알레르기 분류: </option>
    							<option value="1"> 유제품</option>
    							<option value="2"> 땅콩 </option>
    							<option value="3"> 밀가루 </option>
  							</select>
  							<select>
  								<option value="0"> 글루텐프리: </option>
    							<option value="1"> 0 </option>
    							<option value="2"> X </option>
  							</select>	
  							<select>
  								<option value="0"> 베지테리안분류 </option>
    							<option value="1"> 비건</option>
    							<option value="2"> 락토오버 </option>
    							<option value="3">  X </option>
  							</select>
  					</p>
				
					<p>배송시 유의사항: 배송시 유의사항: <textarea>배송시 유의사항....</textarea>  </p>
					<p><button type="button" onclick=""> 수정</button>
					<button type="button" onclick=""> 취소</button>
					</p>		
				</fieldset>
			</form>
		</div>
	</div>
</div>
</body>
</html>