<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 사용자 리뷰 검색</title>
<link rel = "stylesheet" href="css_styles/cust_tb.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
    	$("nav").load("menu_Main.html")
    	$("#sidemenu").load("menu_Admin.html #sidenav")
    	$("#content").load("item_Review.html")
	});
</script> 

<style type="text/css">
	/* Style the side navigation */
	#sidenav {
  		height: 100%;
  		width: 200px;
  		position: absolute;
  		left: 0;
  		background-color: #333;
  		margin: 5px;
  		padding: 5px;
	}


	/* Side navigation links */
	#sidenav a {
  		color: white;
 		padding: 16px;
  		text-decoration: none;
  		display: block;
	}

	/* Change color on hover */
	#sidenav a:hover {
 		background-color: #ddd;
  		color: black;
	}

	/* Style the content */
	#content {
		margin-top : 20px;
  		margin-left: 200px;
  		padding-left: 20px;
	}
</style>


</head>
<body>

	<nav></nav>
	<div id="sidemenu"></div> 
	<div id="content"></div>
	
	
</body>
</html>