 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사용자 정보</title>
<link rel = "stylesheet" href="css_styles/cust_tb.css">
<link rel = "stylesheet" href="css_styles/form_styles.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
    	$("nav").load("menu_Main.html")
    	$("#sidemenu").load("menu_User.html #sidenav")
	});
	
	function ch_pwd() {
		/*  URL , name, ,*/
		var myWindow = window.open("cust_Info_PWD.html", "", "width=400,height=300");
		
		
	}
</script> 
<style type="text/css">
*{font-size: 20px;}
	/* Style the side navigation */
	#sidenav {
  		height: 100%;
  		width: 200px;
  		position: absolute;
  		left: 0;
  		background-color: #333;
  		
  		margin: 5px;
  		padding: 5px;
	}


	/* Side navigation links */
	#sidenav a {
  		color: white;
 		padding: 16px;
  		text-decoration: none;
  		display: block;
	}

	/* Change color on hover */
	#sidenav a:hover {
 		background-color: #ddd;
  		color: black;
	}

	/* Style the content */
	#content {
		margin-top : 20px;
  		margin-left: 200px;
  		padding-left: 20px;
	}
</style>
</head>
<body>
	<nav></nav>
	<div id="sidemenu"></div> 
	<div id="content">
		<form>
			<fieldset>
				<legend>회원정보 변경</legend>
				<p> 이름 : <input type="text" name="name"> </p>
				<p> 아이디 : <input type="text" name="id"> </p>
				<p>비밀번호 <button type="button" onclick="ch_pwd()">변경하기</button></p>
				<p> 전화번호 : <input type="number" name="tel_1" placeholder="000" maxlength="3" size="3"> -
				<input type="number" name="tel_2"  placeholder="1111"  maxlength="4" size="4"> -
				<input type="number" name="tel_3"   placeholder="2222"  maxlength="4" size="4">
				</p>
				<p>
			 		이메일 : 
			 		<input type="text" name="email_id"  placeholder = "email_ID" >@
			 		<input type="text" name="email_com" placeholder = email.com>
			 		<select>
  						<option value="direct">직접입력: </option>
    					<option value="naver">naver.com</option>
    					<option value="gmail">gmail.com </option>
    					<option value="daum">daum.net </option>

  					</select> 
				 </p>
				<p> 주소 : <input type="text" name="addr" placeholder="서울시 마포구 서교동 " ></p>
				<p><button type="button" onclick="">변경</button></p>
			</fieldset>
		</form>
	</div>

</body>
</html>