<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Menu</title>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<style type="text/css">
	body{
		line-height: 1.6;
	}
	/* Style the side navigation */
	#sidenav {
  		height: 100%;
  		width: 200px;
  		position: absolute;
  		/* 
  		z-index: 1;
  		overflow-x: hidden;
  		*/
  		left: 0;
  		background-color: #333;
  		
  		margin: 5px;
  		padding: 5px;
	}


	/* Side navigation links */
	#sidenav a {
  		color: white;
 		padding: 16px;
  		text-decoration: none;
  		display: block;
	}

	/* Change color on hover */
	#sidenav a:hover {
 		background-color: #ddd;
  		color: black;
	}

	/* Style the content */
	#content {
  		margin-left: 200px;
  		padding-left: 20px;
	}
</style>
 	
</head>

<body>
	
<div id="sidenav">
		<a href="cust_Order.html" >주문 배송 조회</a>
  		<a href="cust_Review.html">구매후기</a>
  		<a href="cust_QA.html">Q/A</a>
  		<a href="cust_Info.html">회원정보수정</a> 
</div>