<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Event</title>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
      $(document).ready(function(){
         $("nav").load("menu_Main.html")
        /* id 지정을 통해서도 가능합니다. 
         $("#header").load("header.html #navbar")
         */       
      });
</script> 

<style type="text/css">
		table, td, th {  
  		border: 1px solid #ddd;
	}
	
	table{
		margin-left : 15px;
		border-collapse: collapse;
		 width: 80%;
		 padding : 5px;
	}
	th {
		background-color: gray;
	}
	 		 

	
	

</style>

</head>
<body>
 	<nav></nav>
 	
 	<hr>
 	<section> 
		<table>
			<tr><th> 발렌타인 데이 이벤트</th></tr>
			<tr><td><img src="images/events/event_sub02.jpg"><td></tr>
			<tr><td><button type="button" onclick="">목록</button><td></tr>
		</table>
		
		<table>
			<tr><td> 다음글 > 화이트데이 이벤트  </td></tr>
			<tr><td> 이전글 > 슈퍼히어로 이벤트 </td></tr>
		</table>
        		
	</section>
</body>
</html>