<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Event</title>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
      $(document).ready(function(){
         $("#header").load("menu_Main.html")
        /* id 지정을 통해서도 가능합니다. 
         $("#header").load("header.html #navbar")
         */       
      });
</script> 

</head>
<body>
 	<div id="header"></div>
	<div id="event_body">
		   <ul>      <li>
        <a href='/user/board/view/board_cd/4010/wr_no/96'>
          <img src='/site_data/file/4010/2019/04/400x400/1556585809_5dE6lKAc_KakaoTalk2.jpg'/>

                      <div style="width:100%;margin:10px 0 3px 0; text-align:center;">[진행중인이벤트] 슈퍼히어로 이벤트</div>
          
          <div style="width:100%;margin:0 0 10px 0; text-align:center;font-size:12px;">2019-04-30</div>
        </a>
      </li>
            <li>
        <a href='/user/board/view/board_cd/4010/wr_no/95'>
          <img src='/site_data/file/4010/2019/03/400x400/1551916509_ea7KRbQX_KakaoTalk2.jpg'/>

                      <div style="width:100%;margin:10px 0 3px 0; text-align:center;">[지난이벤트] 화이트데이 이벤트</div>
          
          <div style="width:100%;margin:0 0 10px 0; text-align:center;font-size:12px;">2019-03-07</div>
        </a>
      </li>
            <li>
        <a href='/user/board/view/board_cd/4010/wr_no/94'>
          <img src='/site_data/file/4010/2019/02/400x400/1550449057_NW1mHElX_EBB09CEBA0.jpg'/>

                      <div style="width:100%;margin:10px 0 3px 0; text-align:center;">[지난이벤트] 발렌타인 이벤트</div>
          
          <div style="width:100%;margin:0 0 10px 0; text-align:center;font-size:12px;">2019-02-18</div>
        </a>
      </li>
            <li>
        <a href='/user/board/view/board_cd/4010/wr_no/93'>
          <img src='/site_data/file/4010/2019/01/400x400/1547088415_IijpaVkS_ED8380EBA5.jpg'/>

                      <div style="width:100%;margin:10px 0 3px 0; text-align:center;">[지난이벤트] 타르타르 별내점 오픈 이벤트 당첨자 발표</div>
          
          <div style="width:100%;margin:0 0 10px 0; text-align:center;font-size:12px;">2019-01-10</div>
        </a>
      </li>
      </ul>

	</div>
</body>
</html>