<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Event</title>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
      $(document).ready(function(){
         $("nav").load("menu_Main.html")
        /* id 지정을 통해서도 가능합니다. 
         $("#header").load("header.html #navbar")
         */       
      });
</script> 

<style type="text/css">
	.item_title{
		width:100%;
		margin:10px 0 3px 0; 
		text-align:center;
		font-size : 14px;
		color : black;
	}
	.item_price{
		width:100%;
		margin:0 0 10px 0; 
		text-align:center;
		font-size:12px;
		color: black;
	}
	
	ul.item_body {
  		list-style-type: none;
  		margin: 10px;
  		padding: 5px;
  		background-color: white;
	}
</style>

</head>
<body>
 	<nav></nav>
 	
 	<hr>
 	<section> 
		<div>
		   	<ul class = "item_body">      
				<li>
        			<a href="item_Dessert_Sub01.html">
          			<img src='images/items/menu_01.jpg'>
                    <div class = "item_title">에그타르트</div>
                    <div class = "item_price">5,000</div> </a>
      			</li>
            
            	<li>
        			<a href="item_Dessert_Sub02.html">
          			<img src="images/items/menu_02.png">
					<div class = "item_title">과일타르트</div>    
					<div class = "item_price">5,500</div> </a>      
      			</li>
            
            	<li>
        			<a href="item_Dessert_Sub03.html">
          			<img src="images/items/menu_03.jpg">
					<div class="item_title">피칸파이</div>
        			<div class = "item_price">5,800</div> </a>
      			</li>
      		</ul>
      		
      		<hr>
      
      		<ul class = "item_body">      
				<li>
        			<a href="item_Dessert_Sub04.html">
          			<img src='images/items/menu_04.jpg'>
                    <div class = "item_title">오레오 카라멜 치즈케익</div>
          			<div class = "item_price">24,500</div> </a>
      			</li>
            
            	<li>
        			<a href="item_Dessert_Sub05.html">
          			<img src="images/items/menu_05.png">
					<div class = "item_title">블랙 포레스트</div>          
          			<div class = "item_price">26,000</div>
        			</a>
      			</li>
            
            	<li>
        			<a href="item_Dessert_Sub06.html">
          			<img src="images/items/menu_06.jpg">
					<div class="item_title">티라미슈</div>
          			<div class="item_price">16,500</div>
        			</a>
      			</li>
      		</ul>
      	</div>
      	
      	<div align="center">
      		<a href = #>[1]</a>
      		<a href = #>[2]</a>
      	</div>
            
        		
	</section>
</body>
</html>