<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사용자 질문 게시판</title>
<link rel = "stylesheet" href="css/cust_tb.css">
<link rel = "stylesheet" href="css/sw_form.css">
<link rel = "stylesheet"  href="css/sw_layout.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
      
      function cust_order() {
    	  location.href = "cust_Order_Work.html";
	}
</script> 
<style type="text/css">
	select{width : 100px;}
	
	
</style>
</head>
<body>

	
	
	<hr>
	<h2>장바구니 목록</h2>
	<hr>
	<table id = "cart_item">
		<thead>
			<tr>
				<th>상품정보</th>
				<th>상품수량</th>
				<th>상태금액</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td> 에그타르트 </td>
				<td> 
				   	<div class="custom-select" style=""> 구매 개수 :  1개
  						<select> 
    						<option value="1">1개</option>
    						<option value="2">2개</option>
    						<option value="3">3개</option>
   	 						<option value="4">4개</option>
    						<option value="5">5개</option>
    						<option value="6">6개</option>
  						</select>
					</div>
				 </td>
				 <td>5,800</td>
			</tr>
			<tr>
				
				<td> 티라미슈 </td>
				<td> 
				   	<div class="custom-select" style=""> 구매 개수 :  1개
  						<select> 
    						<option value="1">1개</option>
    						<option value="2">2개</option>
    						<option value="3">3개</option>
   	 						<option value="4">4개</option>
    						<option value="5">5개</option>
    						<option value="6">6개</option>
  						</select>
					</div>
				 </td>
				 <td>16,500</td>
			</tr>
			
			<tr>
				
				<td> 블랙포레스트</td>
				<td> 
				   	<div class="custom-select" style=""> 구매 개수 :  1개
  						<select> 
    						<option value="1">1개</option>
    						<option value="2">2개</option>
    						<option value="3">3개</option>
   	 						<option value="4">4개</option>
    						<option value="5">5개</option>
    						<option value="6">6개</option>
  						</select>
					</div>
				 </td>
				 <td>16,500</td>
			</tr>
			
		</tbody>
		<tfoot></tfoot>
	</table>
	
	<hr>
	<table>
		<tr>
			<td rowspan = "3">결재 예정 금액</td>
			<td>상품금액 : 25,000</td>
			<td rowspan = "3"> 27,500 </td>
			<td rowspan = "3"><button type="button" onclick="cust_order()">구매하기</button> </td>
		</tr>
		<tr><td>할인금액:  0</td></tr>
		<tr><td>배송비 : 2,500</td></tr>
	</table>
	
	
</body>
</html>