<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>구매 진행 상세 페이지</title>
<link rel = "stylesheet" href="resources/css/cust_tb.css">
<link rel = "stylesheet" href="resources/css/sw_form.css">
<link rel = "stylesheet"  href="resources/css/sw_layout.css">
<script type="text/javascript" src="resources/js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
		$(".nav").load("menu_Main.html")
		$(".admin_content").load("menu_Admin.html")
	});
</script>

<style type="text/css">
	select{width : 200px;}
</style>

</head>
<body>
	<div class="header"><img src="resources/images/banner2.png" alt="top_banner.png"></div>
 	<div class= "nav"></div>
 		<div class ="admin_content"></div> 
	<div class = "main_content">
	<h3> 구매 상세페이지 </h3>
	<form>
		<fieldset>
			<legend align="center">구매목록</legend>
				<p>
					<select> 
						<option value =""> 주문번호</option>
						<option value =""> 사용자 ID</option>
						<option value =""> 진행상태 - 입금대기 </option>
						<option value =""> 진행상태 - 입금완료 </option>
						<option value =""> 진행상태 - 상품준비중</option>
						<option value =""> 진행상태 - 배송중</option>
						<option value =""> 진행상태 - 배송완료</option>
						<option value =""> 진행상태 - 구매확정</option>
						<option value =""> 진행상태 - 반품요청</option>
						<option value =""> 진행상태 - 반품처리</option>
						<option value =""> 진행상태 - 반품완료</option>	
					</select>
					구매자 ID 또는 주문번호 : <input type = "text" name = "user_id"></input>
					<button type="button"  onclick=""> 조회하기</button>
				</p>
				
				
			<div id = "milti_order">
				1. 구매번호 외의 경우로 검색했을 경우 페이지
				<table>
					<thead></thead>
						<tr>
							<th>구매번호</th>
							<th>구매자Id</th>
							<th>구매날짜</th>
							<th>진행상태</th>
						</tr>
					<tbody>
						<tr>
							<td>1000</td>
							<td>구매자1</td>
							<td>2020.01.01</td>
							<td>입금완료</td>
						</tr>
						<tr>
							<td>1001</td>
							<td>구매자3</td>
							<td>2020.01.01</td>
							<td>입금완료</td>
						</tr>
						<tr>
							<td>1001</td>
							<td>구매자5</td>
							<td>2020.01.01</td>
							<td>입금완료</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td></td>
						</tr>
					</tfoot>
				</table>
			</div>
				
				<div id = "single_order">
				<h3> 2. 주문번호 : 10000  -> 개별주문별 검색인 경우</h3> 
				<table id = "order_item">
					<thead>
						<tr>
							<th>상품이름</th>
							<th>상품수량</th>
							<th>물품금액</th>
							<th>진행상태</th>
					</tr>
					</thead>
					<tbody>
						<tr>
							<td> 에그타르트 </td>
							<td> 구매개수 : 1개 </td>
				 			<td>5,800</td>
				 			<td rowspan = "3" align="center">
				 				<select>
									<option value =""> 진행상태 - 입금대기 </option>
									<option value =""> 진행상태 - 입금완료 </option>
									<option value =""> 진행상태 - 상품준비중</option>
									<option value =""> 진행상태 - 배송중</option>
									<option value =""> 진행상태 - 배송완료</option>
									<option value =""> 진행상태 - 구매확정</option>
									<option value =""> 진행상태 - 반품요청</option>
									<option value =""> 진행상태 - 반품처리</option>
									<option value =""> 진행상태 - 반품완료</option>	
								</select>
							</td>
						</tr>
						<tr>
							<td> 티라미슈 </td>
							<td>  구매 개수 :  1개 </td>
				 			<td>16,500</td>
						</tr>
			
						<tr>
							<td> 블랙포레스트</td>
							<td> 구매 개수 :  1개 </td>
				 			<td>16,500</td>
						</tr>
						<tr>
							<td colspan = "3" align="right">배송비 </td>
							<td align="right"> 2,500</td>
						<tr>
						<tr>
							<td colspan = "3" align="right">구매액</td>
							<td align="right">38,800</td>
						<tr>
						<tr>
							<td colspan = "3" align="right">총결재액</td>
							<td align="right"> 41,300</td>
						<tr>
				</tbody>
				<tfoot>
					<tr><td colspan ="4"></td><tr>			
				</tfoot>
			</table>
			<p>
				배송 주소 : <input type="text" name="addr" placeholder="OOO시 OOO구 OOO동 " disabled>
				결제 정보 : <input type="text" name="pay_info" placeholder="간편결제 - 카카오 " disabled > 
			</p>
				<hr>
				이 영역이 출력되는 경우 
				1. 구매번호로 검색했을 경우 : 구매번호에 대한 배송지 정보, 결제 정보 출력
				2. 나머지 경우로 검색했을 경우 : 해당 주문의 테이블 로우를 클릭하면 위에 주문 리스트 div 밑으로 출력하기
				<hr>
			</div>
			

		</fieldset>
	</form>
	

	<div align="center">
		<button type="button" onclick="">저장 </button>
		<button type="button" onclick="">취소 </button>
		<button type="button" onclick="">출력</button>
	</p>
	
	<div class ="footer" >
  		<p>Copyright 2020 SweetForest</p>
	</div>	
</body>
</html>