<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="베스트 메뉴" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">
        <ViewFlipper
            android:id="@+id/viewFilper"
            android:layout_width="wrap_content"
            android:layout_height="250dp">
            <ImageView
                android:id="@+id/imgHomeMenu01"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/cake01" />

            <ImageView
                android:id="@+id/imgHomeMenu02"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/cake08" />

            <ImageView
                android:id="@+id/imgHomeMenu03"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/cookie04" />


        </ViewFlipper>
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="이벤트" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgHomeEvent01"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/event_01" />

        <ImageView
            android:id="@+id/imgHomeEvent02"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/event_02" />

        <ImageView
            android:id="@+id/imgHomeEvent03"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/event_03" />

    </LinearLayout>
</LinearLayout>