<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragItemSubMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_item_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="에그타르트" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_item_detail"
                android:layout_width="200dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cake01" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_item_detail_spec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="부드러운 에그 필링으로 속을 채운 타르트" />

                <TextView
                    android:id="@+id/txt_item_detail_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가격 : 5,000원" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="구매개수" />

                    <Spinner
                        android:id="@+id/spinner_item_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_go_cart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="구매하기" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_item_sub01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="메뉴정보" />

            <Button
                android:id="@+id/btn_item_sub02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="구매리뷰" />

            <Button
                android:id="@+id/btn_item_sub03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Q/A" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/layout_sub_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>