<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사용자 질문 게시판</title>
<link rel = "stylesheet" href="css_styles/cust_tb.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
    	$("nav").load("menu_Main.html")
	});
</script> 

</head>
<body>
	<nav></nav> 
	<form>
		<fieldset>
			<legend> Q/A 보기</legend>
			<p> Q/A : <input type="text" name="qa_title" style="width:300px; height:30px;" /> <p>
			<p> Q/A 내용 <br>
			<input type="text" name="qa_contents" style="width:500px; height:100px;" 
				placeholder="이미 작성된 Q/A가 보이거나  새로 작성될 경우 empty" /> 
			<p>
			<!-- 새로 작성되는 경우에는 등록과 취소버튼만 보이게 처리 -->
			<p id = "new">
				<button type="button" onclick="">등록</button>
				<button type="button" onclick="">취소</button>
			</p>
			<p id = "exist">
				<button type="button" onclick="">답변</button>
				<button type="button" onclick="">수정</button>
				<button type="button" onclick="">삭제</button>
				<button type="button" onclick="">취소</button>
			</p>

		</fieldset>
	</form>

</body>
</html>