<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Event</title>
<link rel = "stylesheet" href="css_styles/form_styles.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
      $(document).ready(function(){
         $("nav").load("menu_Main.html")
        /* id 지정을 통해서도 가능합니다. 
         $("#header").load("header.html #navbar")
         */       
      });
</script> 


</head>
<body>
 	<nav></nav>
 	
 	<form>
 		<fieldset>
			<legend>발렌타인 데이 이벤트</legend>
			<p><img src="images/events/event_sub02.jpg" align="center"></p>
			<p><button type="button" onclick="">목록</button></p>
		
		</fieldset>
	</form> 
	<form>
		<fieldset>
			<legend>이벤트 목록</legend>
				<p><a href="event_Sub01.html"> 다음글 > 화이트데이 이벤트</a>  </p>
				<p><a href="event_Sub01.html"> 이전글 > 슈퍼히어로 이벤트</a> </p>
		</fieldset>		
	</form>
        		
	
</body>
</html>