<meta charset="UTF-8">
<table>
	<thead>
		<tr>
			<th>번호</th>
			<th> 리뷰 제목</th>
			<th>작성자</th>
			<th>작성날짜</th>
			<th>구매 만족도</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td  class = "txtNo">1</td>
			<td> 구매리뷰  1</td>
			<td> 작성자 1</td>
			<td>2020.01.20</td>
			<td> *****</td>
		</tr>
		<tr>
			<td  class = "txtNo">2</td>
			<td> 구매리뷰 2</td>
			<td> 작성자 2</td>
			<td>2020.01.01</td>
			<td> *****</td>
		</tr>
		<tr>
			<td class = "txtNo">3</td>
			<td> 구매리뷰 3</td>
			<td> 작성자 3</td>
			<td>2020.01.01</td>
			<td> *****</td>
		</tr>
	</tbody>
	<tfoot>
    	<tr ><td  colspan = "5">[1][2][3]</td></tr>
  	</tfoot>
		
</table>
