<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style type="text/css">
	*{font-size: 20px;}
	
	#main_menu_bar {
  		list-style-type: none;
  		margin: 0;
  		overflow: hidden;
  		background-color: #333;
	}


	#main_menu_bar li {
  		float: left;
	}

	li a, .dropbtn {
 		display: inline-block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px; 
  		text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
  		background-color: lightgray;
  		Color : black;
	}

	li.dropdown {
  		display: inline-block;
	}

	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f1f1f1;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
	}

	.dropdown-content a {
 	 	color: black;
  		padding: 12px 16px; 
  		text-decoration: none;
  		display: block;
  		text-align: left;
		float : left
	}

	.dropdown-content a:hover 
	{
		background-color: #f1f1f1;
	}

	.dropdown:hover .dropdown-content {
  		display: block;
	}
	</style>
</head>
<body>
<p>
	<ul id = "main_menu_bar">
		<li><a href="home.html">Home</a></li>
  		<li><a href="sweet_Forest.html">Sweet Forest</a></li>
  		<li class = "dropdown"><a href="#" class="dropbtn">Menu</a>
  			<div class="dropdown-content" >
      			<a href="item_Dessert.html">Cookie & Muffin </a>
      			<a href="item_Dessert.html">Bread</a>
      			<a href="item_Dessert.html">Dessert</a>
      			<a href="item_Dessert.html">Sandwich</a>
      			<a href="item_Dessert.html">Drink</a>
    		</div>
  		</li>
  		
  		<li><a href="event.html">Event</a></li>
  		
  		<li class = "dropdown"><a href="main_Notice.html" class="dropbtn">고객센터</a>			
  			<div class="dropdown-content">
      			<a href="main_Notice.html">공지사항</a>
      			<a href="main_QA.html">Q/A</a>
    		</div>
  		</li>
	</ul>
	
  	<a href="cust_Cart.html"><img src="images/cart.png" alt="cart" style="float:right;width:42px;height:42px;"></a>
 	<a href="login.html"><img src="images/login.png" alt="login" style="float:right;width:42px;height:42px;"></a>
  </p>		
</body>
</html>