<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sweet Forest</title>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
      $(document).ready(function(){
         $("#header").load("menu_Main.html");        
      });
      
     
</script> 
</head>
<body>
 	<div id="header"></div>
	
	
	<form>
		<fieldset>
			<legend> HOURS </legend>
			<p> CLOSED </p>
			<p> TUES  :   8:00-22:00 </p>
			<p> WED   :  8:00-22:00 </p>
			<p> THURS  :    8:00-22:00 </p>
			<p> FRI   :  8:00-22:00 </p>
			<p> SAT   :  8:00-22:00 </p>
			<p> SUN  :   8:00-22:00 </p>		
		</fieldset>
	</form>
	
	<form>
		<fieldset>
			<legend> STORE </legend>
			<p>위치 : OOO시 OO구 OOO길 111번길 11</p>
			<p> 찾아오시는 길 </p>
			<p><a href="https://map.kakao.com/?urlX=482441&urlY=1126495&urlLevel=3&map_type=TYPE_MAP&map_hybrid=false" target="_blank"><img width="504" height="310" src="https://map2.daum.net/map/mapservice?FORMAT=PNG&SCALE=2.5&MX=482441&MY=1126495&S=0&IW=504&IH=310&LANG=0&COORDSTM=WCONGNAMUL&logo=kakao_logo" style="border:1px solid #ccc"></a><div class="hide" style="overflow:hidden;padding:7px 11px;border:1px solid #dfdfdf;border-color:rgba(0,0,0,.1);border-radius:0 0 2px 2px;background-color:#f9f9f9;width:482px;"><strong style="float: left;"><img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="72" height="16" alt="카카오맵"></strong><div style="float: right;position:relative"><a style="font-size:12px;text-decoration:none;float:left;height:15px;padding-top:1px;line-height:15px;color:#000" target="_blank" href="https://map.kakao.com/?urlX=482441&urlY=1126495&urlLevel=3&map_type=TYPE_MAP&map_hybrid=false">지도 크게 보기</a></div></div></p>
		</fieldset>
	</form>
 	
	
</body>
</html>