<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사용자 질문 게시판</title>
<link rel = "stylesheet" href="css_styles/cust_tb.css">
<link rel = "stylesheet" href="css_styles/form_styles.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
    	$("nav").load("menu_Main.html")
    	$("#sidemenu").load("menu_Admin.html #sidenav")
	});
</script> 

<style type="text/css">
	/* Style the side navigation */
	#sidenav {
  		height: 100%;
  		width: 200px;
  		position: absolute;
  		left: 0;
  		background-color: #333;
  		
  		margin: 5px;
  		padding: 5px;
	}


	/* Side navigation links */
	#sidenav a {
  		color: white;
 		padding: 16px;
  		text-decoration: none;
  		display: block;
	}

	/* Change color on hover */
	#sidenav a:hover {
 		background-color: #ddd;
  		color: black;
	}

	/* Style the content */
	#content {
		margin-top : 20px;
  		margin-left: 200px;
  		padding-left: 20px;
	}
	select{
		width : 200px;
	}
</style>

</head>
<body>
	<nav></nav>
	<div id="sidemenu"></div> 
	<div id="content">
	<h2>주문 배송 조회</h2>
	<table id = "board_notice">
		<thead>
			<tr>
				<th>주문일/구매번호</th>
				<th>구매자ID</th>
				<th>상품정보</th>
				<th>주문처리상태</th>
				<th>환불처리상태</th>
				<th>변경사항저장</th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2020-01-15 <br> (87711984) </td>
				<td> 구매자1 </td>
				<td> 에그타르트 <br> 5,800</td>
				<td> 
					<div class="order_status" style="">
  						<select> 
    						<option value="1" selected>입금대기중</option>
    						<option value="2">결제완료</option>
    						<option value="3">상품준비중</option>
   	 						<option value="4">배송중</option>
    						<option value="5">배송완료</option>
    						<option value="5">구매완료</option>
  						</select>
					</div> 
				</td>
				<td> 
					<div class="return_status" style="">
  						<select> 
    						<option value="1" selected>환불미요청</option>
    						<option value="2">환불요청</option>
    						<option value="3">환불처리중</option>
   	 						<option value="4">환불처리완료</option>
  						</select>
					</div> 
				</td>
				<td><button type="button">저장</button></tr></td>
			</tr>
			<tr>
				<td >2020-01-10 <br> (87711884) </td>
				<td> 구매자2</td>
				<td> 티라미슈 <br> 16,500</td>
				<td> 
					<div class="order_status" style="">
  						<select> 
    						<option value="1" selected>입금대기중</option>
    						<option value="2">결제완료</option>
    						<option value="3">상품준비중</option>
   	 						<option value="4">배송중</option>
    						<option value="5">배송완료</option>
    						<option value="5">구매완료</option>
  						</select>
					</div> 
				</td>
				<td> 
					<div class="return_status" style="">
  						<select> 
    						<option value="1" selected>환불미요청</option>
    						<option value="2">환불요청</option>
    						<option value="3">환불처리중</option>
   	 						<option value="4">환불처리완료</option>
  						</select>
					</div> 
				</td>
				<td><button type="button">저장</button></tr></td>
			</tr>
			
			
			<tr>
				<td>2020-01-10 <br> (87711884) </td>
				<td> 구매자3 </td>
				<td> 블랙포레스트 <br> 26,000</td>
				<td> 
					<div class="order_status" style="">
  						<select> 
    						<option value="1" selected>입금대기중</option>
    						<option value="2">결제완료</option>
    						<option value="3">상품준비중</option>
   	 						<option value="4">배송중</option>
    						<option value="5">배송완료</option>
    						<option value="5">구매완료</option>
  						</select>
					</div> 
				</td>
				<td> 
					<div class="return_status" style="">
  						<select> 
    						<option value="1" selected>환불미요청</option>
    						<option value="2">환불요청</option>
    						<option value="3">환불처리중</option>
   	 						<option value="4">환불처리완료</option>
  						</select>
					</div> 
				</td>
				<td><button type="button">저장</button></tr></td>
			</tr>
			
		</tbody>
		<tfoot>
    		<tr ><td  colspan = "6">[1]</td></tr>
  		</tfoot>	
	</table>
	</div>
</body>
</html>