<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사용자 질문 게시판</title>
<link rel = "stylesheet" href="css_styles/cust_tb.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
    	$("nav").load("menu_Main.html")
    	$("#sidemenu").load("menu_User.html #sidenav")
	});
	
	$("#tb_cust_qa tr").click(function() {
		  location.href = "cust_QA_Edit.html";
	});
</script> 
<style type="text/css">
	/* Style the side navigation */
	#sidenav {
  		height: 100%;
  		width: 200px;
  		position: absolute;
  		left: 0;
  		background-color: #333;
  		margin: 5px;
  		padding: 5px;
	}


	/* Side navigation links */
	#sidenav a {
  		color: white;
 		padding: 16px;
  		text-decoration: none;
  		display: block;
	}

	/* Change color on hover */
	#sidenav a:hover {
 		background-color: #ddd;
  		color: black;
	}

	/* Style the content */
	#content {
		margin-top : 20px;
  		margin-left: 200px;
  		padding-left: 20px;
	}
</style>

</head>
<body>
	<nav></nav> 
	<div id="sidemenu"></div> 
	<div id="content">
		<table id = "tb_cust_qa" >
			<thead>
				<tr>
					<th>번호</th>
					<th>Q/A 제목</th>
					<th>작성시간</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td  class = "txtNo">1</td>
					<td> Q/A 제목 1</td>
					<td>2020.01.20</td>
				</tr>
				<tr>
					<td  class = "txtNo">2</td>
					<td>Q/A 2</td>
					<td>2020.01.01</td>
				</tr>
				<tr>
					<td class = "txtNo">3</td>
					<td>Q/A 3</td>
					<td>2020.01.01</td>
				</tr>
			</tbody>
			<tfoot>
    			<tr ><td  colspan = "3">[1]</td></tr>
  			</tfoot>	
		</table>
		
	</div>
</body>
</html>