<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사용자 질문 게시판</title>
<link rel = "stylesheet" href="css_styles/cust_tb.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
    	$("nav").load("menu_Main.html")
    	$("#sidemenu").load("menu_User.html #sidenav")
	});
</script> 
<style type="text/css">
	/* Style the side navigation */
	#sidenav {
  		height: 100%;
  		width: 200px;
  		position: absolute;
  		left: 0;
  		background-color: #333;
  		
  		margin: 5px;
  		padding: 5px;
	}


	/* Side navigation links */
	#sidenav a {
  		color: white;
 		padding: 16px;
  		text-decoration: none;
  		display: block;
	}

	/* Change color on hover */
	#sidenav a:hover {
 		background-color: #ddd;
  		color: black;
	}

	/* Style the content */
	#content {
		margin-top : 20px;
  		margin-left: 200px;
  		padding-left: 20px;
	}
</style>
</head>
<body>
	<nav></nav> 
	<div id="sidemenu"></div> 
	<div id="content">
	<form>
		<fieldset>
			<legend> Q/A 보기 / 작성</legend>
			<p> Q/A : <input type="text" name="qa_title" style="width:300px; height:30px;" /> <p>
			<p> Q/A 내용 <br>
			<input type="text" name="qa_contents" style="width:500px; height:100px;" 
				placeholder="이미 작성된 Q/A가 보이거나  새로 작성될 경우 empty" /> 
			<p>
			<!-- 새로 작성되는 경우에는 등록과 취소버튼만 보이게 처리 -->
			<p id = "new">
				<button type="button" onclick="">등록</button>
				<button type="button" onclick="">취소</button>
			</p>
			<p id = "exist">
				<button type="button" onclick="">답변</button>
				<button type="button" onclick="">수정</button>
				<button type="button" onclick="">삭제</button>
				<button type="button" onclick="">취소</button>
			</p>

		</fieldset>
	</form>
	</div>

</body>
</html>