<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Event</title>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
      $(document).ready(function(){
         $("#header").load("menu_Main.html");
      });    
</script> 

<style type="text/css">
	img{border: none; vertical-align: top;}
	#banner li img{width: 300px; hight : 200px;}
	#banner li {list-style: none; float: left; width: 300px;}
	h2{text-align: center;}
	#banner_wrap{width: 1500px; padding: 20px; margin: 0 auto; border: 1px solid #aaa}
	#frame{width: 1500px; overflow: hidden; position: relative; margin: 10px auto;}
	#banner{width: 5000000px;}
	#img{text-align: center;}
</style>


</head>
<body>
 	<div id="header"></div>
 	<br><br><br>
	<h2> Sweet Forest 베스트 메뉴</h2>
	<div id="banner_wrap">
		<div id="frame">
			<ul id="banner">
				<li><a href="#"><img src="images/items/item_01.jpg"></a></li>
				<li><a href="#"><img src="images/items/item_02.jpg"></a></li>
				<li><a href="#"><img src="images/items/item_03.jpg"></a></li>
				<li><a href="#"><img src="images/items/item_04.jpg"></a></li>
				<li><a href="#"><img src="images/items/item_05.jpg"></a></li>
			</ul>
		</div>
		
		<p id="img">
			<a href="#" class="prev"><img src="images/prev_btn.png"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" class="next"><img src="images/next_btn.png"></a>
		</p>
	</div>
 	
	<h2> Sweet Forest 이벤트</h2>
	<div id="banner_wrap">
		<div id="frame">
			<ul id="banner">
				<li><a href="#"><img src="images/events/event_01.jpg"></a></li>
				<li><a href="#"><img src="images/events/event_02.jpg"></a></li>
				<li><a href="#"><img src="images/events/event_03.jpg"></a></li>
				<li><a href="#"><img src="images/events/event_04.jpg"></a></li>
				<li><a href="#"><img src="images/events/event_05.jpg"></a></li>
			</ul>
		</div>
		
		<p id="img">
			<a href="#" class="prev"><img src="images/prev_btn.png"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" class="next"><img src="images/next_btn.png"></a>
		</p>
	</div>
</body>
</html>