<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항</title>
<link rel = "stylesheet" href="css_styles/cust_tb.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
      $(document).ready(function(){
         $("#header").load("menu_Main.html")
        /* id 지정을 통해서도 가능합니다. 
         $("#header").load("header.html #navbar")
         */       
      });
</script> 

</head>
<body>
 	<div id="header"></div>
 		<br>
	<hr>
	<h3>공지사항 게시판</h3>
	<hr>
	<table id = "board_notice">
		<thead>
			<tr>
				<th>번호</th>
				<th>공지사항 제목</th>
				<th>작성시간</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td  class = "txtNo">1</td>
				<td> 공지사항 제목 1</td>
				<td>2020.01.20</td>
			</tr>
			<tr>
				<td  class = "txtNo">2</td>
				<td>공지사항제목2</td>
				<td>2020.01.01</td>
			</tr>
			<tr>
				<td class = "txtNo">3</td>
				<td>공지사항제목3</td>
				<td>2020.01.01</td>
			</tr>
		</tbody>
		<tfoot>
    		<tr ><td  colspan = "3">[1][2][3]</td></tr>
  		</tfoot>
		
	</table>
</body>
</html>