<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항</title>
<link rel = "stylesheet" href="css_styles/cust_tb.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
      $(document).ready(function(){
         $("#header").load("menu_Main.html");
     	$("#content").load("item_QA.html")
             
      });
</script> 

</head>
<body>
	<div id="header"></div>
	<br>
	<hr>
	<h3>고객 질문 게시판</h3>
	<hr>
	<div id="content"></div>
 
</body>
</html>