<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Edit Event</title>
<link rel = "stylesheet" href="css_styles/cust_tb.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
    	$("nav").load("menu_Main.html")
    	$("#sidemenu").load("menu_Admin.html #sidenav")
    	
    	$('ul.tabs li').click(function(){
    		var tab_id = $(this).attr('data-tab');

    		$('ul.tabs li').removeClass('current');
    		$('.tab-content').removeClass('current');

    		$(this).addClass('current');
    		$("#"+tab_id).addClass('current');
    		
    		
    	});
	});
</script> 

<style type="text/css">
	/* Style the side navigation */
	#sidenav {
  		height: 100%;
  		width: 200px;
  		position: absolute;
  		left: 0;
  		background-color: #333;
  		
  		margin: 5px;
  		padding: 5px;
	}


	/* Side navigation links */
	#sidenav a {
  		color: white;
 		padding: 16px;
  		text-decoration: none;
  		display: block;
	}

	/* Change color on hover */
	#sidenav a:hover {
 		background-color: #ddd;
  		color: black;
	}

	/* Style the content */
	#content {
		margin-top : 20px;
  		margin-left: 200px;
  		padding-left: 20px;
	}
	
	.container{
		/* width: 500px;
		margin: 0 auto; */
		width : 80%;
		margin : 0;
	}

	ul.tabs{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	
	ul.tabs li{
		background: #333;
		color: white;
		display: inline-block;
		padding: 10px 15px;
		cursor: pointer;
	}

	ul.tabs li.current{
		background: #ededed;
		color: black;
	}

	.tab-content{
		display: none;
		background: #ededed;
		padding: 15px;
	}

	.tab-content.current{
		display: inherit;
	}
	
</style>


</head>
<body>

	<nav></nav>
	<div id="sidemenu"></div> 
	<div id="content">
	<h2>이벤트 추가</h2>

	
	<div class="container">

			<ul class="tabs">
				<li class="tab-link current" data-tab="tab-1">이벤트 수정</li>
				<li class="tab-link" data-tab="tab-2">이벤트 추가</li>
			</ul>

			<div id="tab-1" class="tab-content current">
				이벤트 ID : <input type="text" name="event_id" style="width:300px; height:30px;" />
				<button type="button" onclick="">검색</button><br>
				이벤트 이름 : <input type="text" name="event_name" style="width:300px; height:30px;" /> <br>
				이벤트 기간 : <input type="text" name="event_date" style="width:300px; height:30px;" /> <br>
		       	img(main): <input type="text" name="event_smImg" style="width:300px; height:30px;" />
		       	<button type="button" onclick="">메인 이미지 검색</button><br>
		      	img(detail) : <input type="text" name="event_smImg" style="width:300px; height:30px;" />
		      	<button type="button" onclick="">상세 이미지 검색</button><br>
		      	<button type="button" onclick=""> 저장</button> 
		      	<button type="button" onclick=""> 취소</button> <br>
		    </div>
			<div id="tab-2" class="tab-content"> 
				이벤트 이름 : <input type="text" name="event_name" style="width:300px; height:30px;" /> <br>
				이벤트 기간 : <input type="text" name="event_date" style="width:300px; height:30px;" /> <br>
		       	img(main): <input type="text" name="event_smImg" style="width:300px; height:30px;" />
		       	<button type="button" onclick="">메인 이미지 검색</button><br>
		      	img(detail) : <input type="text" name="event_smImg" style="width:300px; height:30px;" />
		      	<button type="button" onclick="">상세 이미지 검색</button><br>
		      	<button type="button" onclick=""> 저장</button> 
		      	<button type="button" onclick=""> 취소</button> <br>
			</div>
		</div>
	
	<!-- <table id = "board_notice">
		<thead>
			<tr>
				<th>주문일/구매번호</th>
				<th>상품정보</th>
				<th>상태</th>
				<th>확인/신청</th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td >2020-01-15 <br> (87711984) </td>
				<td> 에그타르트 <br> 5,800</td>
				<td> 배송중 <br> <button type="button" onclick="">배송조회</button></td>
				<td> <button type="button" onclick="">구매후기</button> </td>
			</tr>
			<tr>
				<td >2020-01-10 <br> (87711884) </td>
				<td> 티라미슈 <br> 16,500</td>
				<td> 배송완료 <br> <button type="button" onclick="">배송조회</button></td>
				<td> <button type="button" onclick="">구매후기</button> </td>
			</tr>
			
			<tr>
				<td >2020-01-10 <br> (87711884) </td>
				<td> 블랙포레스트 <br> 26,000</td>
				<td> 배송완료 <br> <button type="button" onclick="">배송조회</button></td>
				<td> <button type="button" onclick="">구매후기</button> </td>
			</tr>
			
		</tbody>
		<tfoot>
    		<tr ><td  colspan = "4">[1]</td></tr>
  		</tfoot>
		
	</table> 
	
	
	</div>-->
	
	
</body>
</html>