<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style type="text/css">
	#main_menu_bar {
  		list-style-type: none;
  		margin: 0;
  		padding: 5px;
  		overflow: hidden;
  		background-color: #333;
	}


	#main_menu_bar li {
  		float: left;
	}

	li a, .dropbtn {
 		display: inline-block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
  		background-color: lightgray;
  		Color : black;
	}

	li.dropdown {
  		display: inline-block;
	}

	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f1f1f1;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
	}

	.dropdown-content a {
 	 	color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
		float : left
	}

	.dropdown-content a:hover 
	{
		background-color: #f1f1f1;
	}

	.dropdown:hover .dropdown-content {
  		display: block;
	}
	</style>
</head>
<body>
	<ul id = "main_menu_bar">
		<li><a href="sfHome.html">Home</a></li>
  		<li><a href="sweet_forest.html">Sweet Forest</a></li>
  		<li class = "dropdown"><a href="#" class="dropbtn">Menu</a>
  			<div class="dropdown-content" >
      			<a href="item_Cookies.html">Cookie & Muffin </a>
      			<a href="item_Bread.html">Bread</a>
      			<a href="item_Dessert.html">Dessert</a>
      			<a href="item_Sandwich.html">Sandwich</a>
      			<a href="item_Drink.html">Drink</a>
    		</div>
  		</li>
  		
  		<li><a href="event.html">Event</a></li>
  		
  		<li class = "dropdown"><a href="cust_Notice.html" class="dropbtn">고객센터</a>
  				
  			<div class="dropdown-content">
      			<a href="cust_Notice.html">공지사항</a>
      			<a href="cust_QA.html">Q/A</a>
    		</div>
  		</li>

  		<li style="float:right">
  			<div class =  "menu_icon">
  				<a href="cust_Cart.Html"><img src="images/cart.png" alt="cart" width="40" height="30"></a>
  			</div>
  		</li>
  		<li style="float:right">
  		<div class =  "menu_icon">
  			<a href="login.html"><img src="images/login.png" alt="login" width="40" height="30"></a>
  		</div>
  		</li> 
	</ul>
</body>
</html>