<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사용자 질문 게시판</title>
<link rel = "stylesheet" href="styles_table.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
      $(document).ready(function(){
        /*  $("#header").load("main_Menu.html") */
        $("nav").load("menu_Main.html")
        /* id 지정을 통해서도 가능합니다. 
         $("#header").load("header.html #navbar")
         */       
      });
</script> 

</head>
<body>

	<nav></nav>
	
	<div id="content">
	<h2>장바구니 목록</h2>
	<table id = "cart_item">
		<thead>
			<tr>
				<th>상품정보</th>
				<th>상태</th>
				<th>확인/신청</th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td> 에그타르트 <br> 5,800</td>
				<td> 배송중 <br> <button type="button" onclick="">배송조회</button></td>
				<td> <button type="button" onclick="">구매확정</button> </td>
			</tr>
			<tr>
				
				<td> 티라미슈 <br> 16,500</td>
				<td> 배송완료 <br> <button type="button" onclick="">배송조회</button></td>
				<td> <button type="button" onclick="">구매후기</button> </td>
			</tr>
			
			<tr>
				
				<td> 블랙포레스트 <br> 26,000</td>
				<td> 배송완료 <br> <button type="button" onclick="">배송조회</button></td>
				<td> <button type="button" onclick="">구매후기</button> </td>
			</tr>
			
		</tbody>
		<tfoot>
    		<tr ><td  colspan = "3">[1]</td></tr>
  		</tfoot>
		
	</table>
	</div>
</body>
</html>