<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Main</title>
<style type="text/css">
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
	}

	menu_icon{
		float : left;
	}

	li {
  		float: left;
	}

	li a, .dropbtn {
 		 display: inline-block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
  		background-color: lightgray;
  		Color : black;
	}

	li.dropdown {
  		display: inline-block;
	}

	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f1f1f1;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
	}

	.dropdown-content a {
 	 	color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
		float : left
	}

	.dropdown-content a:hover 
	{
		background-color: #f1f1f1;
	}

	.dropdown:hover .dropdown-content {
  		display: block;
	}
	
</style>	
</head>
<body>
	<ul>
		<li style="float:left">
			<div class =  "menu_icon"> <img src="img/icon_color.png" alt="icon" width="40" height="40">
				<a href="sfHome.html"></a> 
			</div>
		</li>
  		<li><a href="sweet_forest.html">Sweet Forest</a></li>
  		<li class = "dropdown"><a href="#" class="dropbtn">Menu</a>
  			<div class="dropdown-content" >
      			<a href="#">Cookie & Muffin </a>
      			<a href="#">Bread</a>
      			<a href="#">Dessert</a>
    		</div>
  		</li>
  		
  		<li><a href="sf_Event.html">Event</a></li>
  		
  		<li class = "dropdown"><a href="sf_Notice.html" class="dropbtn">고객센터</a>
  				
  			<div class="dropdown-content">
      			<a href="sf_Notice.html">공지사항</a>
      			
      		
      			<a href="cust_QA.html #">Q/A</a>
    		</div>
  		</li>

  		<li style="float:right">
  		<div class =  "menu_icon">
  			<img src="img/cart.png" alt="cart" width="40" height="40"><a href="#"></a>
  			</div>
  		</li>
  		<li style="float:right">
  		<div class =  "menu_icon">
  			<img src="img/login.png" alt="login" width="40" height="40"><a href="#"></a>
  		</div>
  		</li> 
	</ul>
</body>
</html>