<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="home" />
    <item
        android:id="@+id/menu_item"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/list"
        android:title="menu" />
    <item
        android:id="@+id/menu_search"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="search" />
    <item
        android:id="@+id/menu_user"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/login"
        android:title="user" />
    <item
        android:id="@+id/menu_cart"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/cart"
        android:title="cart" />

</menu>