<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bakery_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UserReviewActivity"></activity>
        <activity android:name=".UserQAActivity" />
        <activity android:name=".UserPointActivity" />
        <activity android:name=".UserInfoActivity" />
        <activity android:name=".JoinActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".ItemSubActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".BaseActivity" />
        <activity android:name=".UserActivity" />
        <activity android:name=".CartActivity" />
        <activity android:name=".ItemActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>