<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Edit Event</title>
<link rel="stylesheet" href="css/sw_form.css">
<link rel="stylesheet" href="css/sw_layout.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".nav").load("menu_Main.html")
		$(".admin_content").load("menu_Admin.html")
	});
	$(function() {
		$('ul.tabs li').click(function() {
			var tab_id = $(this).attr('data-tab');

			$('ul.tabs li').removeClass('current');
			$('.tab-content').removeClass('current');

			$(this).addClass('current');
			$("#" + tab_id).addClass('current');
		});
	});
</script>

<style type="text/css">
.container {
	/* width: 500px;
		margin: 0 auto; */
	width: 90%;
	margin: 10;
}

ul.tabs {
	/* margin: 0px; */
	margin-left: 15px;
	padding: 0px;
	list-style: none;
}

ul.tabs li {
	background: lightcoral;
	color: white;
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
}

ul.tabs li.current {
	border: 1px soild lightcoral;
	background: #ff4c4c;
	color: black;
}

.tab-content {
	display: none;
	/* background: lightcoral; */
	padding: 10px 15px; /* 15px; */
	margin-left: 15px;
	border: 1px soild lightcoral;
}

.tab-content.current {
	display: inherit;
	border: 1px solid lightcoral;
}

select {
	width: 90%;
}
</style>
</head>

<body>
	<div class="header">
		<img src="images/banner2.png" alt="top_banner.png">
	</div>
	<div class="nav"></div>
	<div class="admin_content"></div>
	<div class="main_content">
		<div class="container">
			<ul class="tabs">
				<li class="tab-link current" data-tab="tab-1">아이템 수정</li>
				<li class="tab-link" data-tab="tab-2">아이템 추가</li>
			</ul>

			<div id="tab-1" class="tab-content current">
				<form>
					<table>
						<thead></thead>
						<tbody></tbody>
						<tr>
							<td>제품번호:</td>
							<td><input type="text" name="item_no"
								style="width: 300px; height: 30px;" /></td>
							<td><button type="button">검색</button></td>
						</tr>
						<tr>
							<td>제품분류:</td>
							<td colspan="2"><select id="sel_item">
									<option value="1">Cookies and Muffin</option>
									<option value="2">Bread</option>
									<option value="3">Dessert</option>
									<option value="4">Sandwich</option>
									<option value="5">Drink</option>
							</select></td>
						</tr>
						<tr>
							<td>제품이름 :</td>
							<td colspan="2"><input type="text" name="item_name"
								style="width: 300px; height: 30px;" /></td>
						</tr>
						<tr>
							<td>이미지 파일 위치:</td>
							<td><input type="text" name="img_path"
								style="width: 300px; height: 30px;" /></td>
							<td><button type="button">IMG Upload</button></td>
						</tr>
						<tr>
							<td>제품소개:</td>
							<td colspan="2"><input type="text" name="img_path"
								style="width: 300px; height: 30px;" /></td>
						</tr>
						<tr>
							<td>제품 구성 재료:</td>
							<td colspan="2"><input type="text" name="img_path"
								style="width: 300px; height: 30px;" /></td>
						</tr>
						<tr>
							<td>제품 가격:</td>
							<td colspan="2"><input type="text" name="item_price"
								style="width: 300px; height: 30px;" /></td>
						</tr>
						<tr>
							<td><select>
									<option value="0">알레르기 분류:</option>
									<option value="1">유제품</option>
									<option value="2">땅콩</option>
									<option value="3">밀가루</option>
							</select></td>
							<td><select>
									<option value="1">글루텐프리 O</option>
									<option value="2">글루텐프리X</option>
							</select></td>
							<td><select>
									<option value="1">베지테리안 O</option>
									<option value="2">락토 오버</option>
									<option value="3">베지테리안 X</option>
							</select></td>
						</tr>
						<tr>
							<td colspan="3">배송시 유의사항:</td>
						</tr>
						<tr>
							<td colspan="3"><textarea>배송시 유의사항....</textarea>
						</tr>
						<tr>
							<td colspan ="3" align="center"><button type="button">수정</button><button type="button">취소</button></td>
						</tr>
						<tfoot></tfoot>
					</table>
				</form>
			</div>
		</div>

		<div id="tab-2" class="tab-content">
			<form>
				<form>
					<table>
						<thead></thead>
						<tbody></tbody>
					
						<tr>
							<td>제품분류:</td>
							<td colspan="2"><select id="sel_item">
									<option value="1">Cookies and Muffin</option>
									<option value="2">Bread</option>
									<option value="3">Dessert</option>
									<option value="4">Sandwich</option>
									<option value="5">Drink</option>
							</select></td>
						</tr>
						<tr>
							<td>제품이름 :</td>
							<td colspan="2"><input type="text" name="item_name"
								style="width: 300px; height: 30px;" /></td>
						</tr>
						<tr>
							<td>이미지 파일 위치:</td>
							<td><input type="text" name="img_path"
								style="width: 300px; height: 30px;" /></td>
							<td><button type="button">IMG Upload</button></td>
						</tr>
						<tr>
							<td>제품소개:</td>
							<td colspan="2"><input type="text" name="img_path"
								style="width: 300px; height: 30px;" /></td>
						</tr>
						<tr>
							<td>제품 구성 재료:</td>
							<td colspan="2"><input type="text" name="img_path"
								style="width: 300px; height: 30px;" /></td>
						</tr>
						<tr>
							<td>제품 가격:</td>
							<td colspan="2"><input type="text" name="item_price"
								style="width: 300px; height: 30px;" /></td>
						</tr>
						<tr>
							<td><select>
									<option value="0">알레르기 분류:</option>
									<option value="1">유제품</option>
									<option value="2">땅콩</option>
									<option value="3">밀가루</option>
							</select></td>
							<td><select>
									<option value="1">글루텐프리 O</option>
									<option value="2">글루텐프리X</option>
							</select></td>
							<td><select>
									<option value="1">베지테리안 O</option>
									<option value="2">락토 오버</option>
									<option value="3">베지테리안 X</option>
							</select></td>
						</tr>
						<tr>
							<td colspan="3">배송시 유의사항:</td>
						</tr>
						<tr>
							<td colspan="3"><textarea>배송시 유의사항....</textarea>
						</tr>
						<tr>
							<td colspan ="3" align="center"><button type="button">수정</button><button type="button">취소</button></td>
						</tr>
						<tfoot></tfoot>
					</table>
				</form>
			</form>
		</div>
	</div>
	<div class="footer">
		<p>Copyright 2020 SweetForest</p>
	</div>
</body>
</html>