<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 사용자 리뷰 검색</title>
<link rel = "stylesheet" type="text/css" href="css/cust_tb.css" >
<link rel = "stylesheet" type="text/css" href="css/sw_layout.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
    	$(".nav").load("menu_Main.html")
    	$(".user_content").load("menu_User.html")
    	$(".main_content").load("item_Review.html")
	});
</script> 

<style type="text/css"></style>


</head>
<body>
 	<div class= "nav"></div>
	<div class ="user_content"></div> 
	<div class= "main_content"></div>
	<div class ="footer" >
  		<p>Copyright 2020 SweetForest</p>
	</div>	
	
</body>
</html>