<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Event</title>
<link rel = "stylesheet" href="css/sw_form.css">
<link rel = "stylesheet"  href="css/sw_layout.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
      $(document).ready(function(){
    	   $(".nav").load("menu_Main.html");
            
      });
</script> 
<style type="text/css">
	button, img{
		align : "center";
	}
	#event_img_detail{
		margin : 20px;
		padding : 20px;
		width : 800px;
		border : 2px solid lightcoral;
	}
	
	
</style>
</head>
<body>
 	<div class="header"><img src="images/banner2.png" alt="top_banner.png"></div>
 	<div class="nav"></div>
 	
 	<div id = "event_img_detail">
			<h3>발렌타인 데이 이벤트</h3>
			<p><img src="images/events/event_sub02.jpg"></p>
			<p><button>목록</button></p>
		
	</div>
	<form>
		<fieldset>
			<legend>이벤트 목록</legend>
				<p><a href="event_Sub01.html"> 다음글 > 화이트데이 이벤트</a>  </p>
				<p><a href="event_Sub01.html"> 이전글 > 슈퍼히어로 이벤트</a> </p>
		</fieldset>		
	</form>
        		
	<div class ="footer" >
  		<p>Copyright 2020 SweetForest</p>
	</div>	
</body>
</html>