<meta charset="UTF-8">
<table>
			<tr><th colspan = "3"> 에그 타르트 </th><tr>
			<tr>
				<td rowspan = "4"><img width = 200px height = 200px src='images/items/menu_01.jpg'></td>
				<td colspan = "2">부드러운 에그필링으로 속을 채운 타르트 메뉴</td>
			</tr>
			<tr>
				<td colspan = "2">제품 정보</td>
			</tr>
			<tr>		
				<td>구성요소</td>
				<td>3-3</td>
			</tr>
			<tr>
				
				<td>알레르기 유발요인</td>
				<td>계란, 밀가루, 생크림, 우유</td>
			</tr>			
</table>