<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Menu</title>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<style type="text/css">
		*{
		font-size: 20px;
		line-height: 1.6;
		margin : 0;
		padding : 0;
	}
	/* Style the side navigation */
	.admin_content {
  		height: 100%;
  		width: 200px;
  		position: absolute;
  		background-color: lightcoral;
  		/* margin: 5px; */
  		padding: 5px;
	}


	/* Side navigation links */
	.admin_content  a {
  		color: white;
 		padding: 16px;
  		text-decoration: none;
  		display: block;
	}

	/* Change color on hover */
	.admin_content  a:hover {
 		background-color: #ff1a48;
  		color: black;
	}
	
	.main_content {
		margin-top : 20px;
  		margin-left: 200px;
  		padding-left: 20px;
	}
</style>
 	
</head>

<body>
	
<div id="sidenav">
		<a href="admin_Order.html" >주문배송처리</a>
  		<a href="admin_Review.html">구매후기</a>
  		<a href="admin_QA.html">Q/A</a>
  		<!-- <a href="cust_Info.html">회원정보수정</a>  -->
  		<a href="admin_Item_Add.html">메뉴 추가/수정</a>
  		<a href="admin_Event_Add.html">이벤트 추가/수정</a>
</div>