<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>구매 상세 페이지</title>
<link rel = "stylesheet" href="css/cust_tb.css">
<link rel = "stylesheet" href="css/sw_form.css">
<link rel = "stylesheet"  href="css/sw_layout.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
		$(".nav").load("menu_Main.html")
		$(".user_content").load("menu_User.html")
	});
</script>

<style type="text/css">
	select{width : 100px;}
	

	
</style>

</head>
<body>

	<div class="header"><img src="images/banner2.png" alt="top_banner.png"></div>
 	<div class= "nav"></div>
 		<div class ="user_content"></div> 
	<div class = "main_content">
	<h3> 구매 상세페이지 </h3>
	<form>
		<fieldset>
			<legend align="center">구매목록</legend>
			<table id = "order_item">
				<thead>
					<tr>
						<th>상품정보</th>
						<th>상품수량</th>
						<th>상태금액</th>
				</tr>
				</thead>
				<tbody>
					<tr>
						<td> 에그타르트 </td>
						<td> 구매개수 : 1개 </td>
				 		<td>5,800</td>
					</tr>
					<tr>
						<td> 티라미슈 </td>
						<td>  구매 개수 :  1개 </td>
				 		<td>16,500</td>
					</tr>
			
					<tr>
						<td> 블랙포레스트</td>
						<td> 구매 개수 :  1개 </td>
				 		<td>16,500</td>
					</tr>
					<tr><td colspan = "3" align="right">배송비 : 2,500</td><tr>
					<tr><td colspan = "3" align="right">구매액 : 38,800</td><tr>
					<tr><td colspan = "3" align="right">총결재액: 41,300</td><tr>
				</tbody>
				<tfoot>
					<tr><td colspan ="3"></td><tr>			
				</tfoot>
			</table>
			<br>
		</fieldset>
	</form>
	
	<form>
		<fieldset>
			<legend align="center">배송지</legend>
			<p><br> 우편번호 <input type="text"  id="inputZip"> 
				<input type="text" name="addr" placeholder="OO시 OO구 OOO동  OOO길 OO번지" >
				<button type="button" onclick="">변경</button></p>
		</fieldset>
	</form>
	
	<form>
		<fieldset>
			<legend align="center"> 결제 정보</legend>
			
			<p> 결제수단 
				<button type = "button" style = "background-color: gray">신용카드</button>
				<button type = "button">무통장입금</button>
				<button type = "button">휴대폰결제</button>
				<button type = "button">간편결제</button>
			</p>
			
			<p> 
				카드 종류	<select> 
    				<option value="1">카드1</option>
    				<option value="2">카드2</option>
    				<option value="3">카드3</option>
  					</select>
  				할부 종류<select> 
    				<option value="1">1개월</option>
    				<option value="2">2개월</option>
    				<option value="3">3개월</option>
  					</select>	
  			</p> 
  			<p align="center">
  				<button type="button" onclick="">구매완료</button>
  			</p>
  					

		</fieldset>
	</form>
	
	<div class ="footer" >
  		<p>Copyright 2020 SweetForest</p>
	</div>	
</body>
</html>