<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME</title>
<link rel="stylesheet" href="css/sw_layout.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".nav").load("menu_Main.html");
	});
</script>

<style type="text/css">
* {
	margin: 0;
	padding: 0
}

ul li {
	list-style: none;
	float: left;
} 


h2 {
	text-align: center;
}

#event_wrap {
	width: 100%;
	padding: 0px;
	margin: 0 auto;
}


#frame {
	width: 1200px;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
}


#img {
	text-align: center;
}


.rolling_item{
	width : 100%;
}


/* write */

.content img {
	width: 30%;
	padding : 0;
	margin: 0 auto;
}

.header {
/* 	margin : 0;
	padding : 0; */
	/* background-color:  #f1bdcf;  */
	border : 5px soild blue;
}

.nav{
	border : 5px soild red;
}


</style>
</head>
<body>
	<div class="header">
		<img src="images/banner2.png" alt="top_banner">
	</div>
	<div class="nav"></div>
	<br>
	<br>
	<br>
	<div class="rolling_item" align ="center" >
		<h2> Sweet Forest 베스트</h2>
		<div style="position: absolute;">
			<div style="position: relative; top: 110px; left: 250px;">
				<img src="images/btn_banner_prev.png"></img>
			</div>
		</div>

		<div style="position: absolute;">
			<div style="position: relative; top: 110px; left: 1100px;">
				<img src="images/btn_banner_next.png"></img>
			</div>
		</div>
		<div>
			<a href="" class="content"><img src="images/items/item_01.jpg"></a>
			<a href="" class="content"><img src="images/items/item_02.jpg"></a>
			<a href="" class="content"><img src="images/items/item_03.jpg"></a>
			<!-- <a href="" class="content"><img src="images/items/item_04.jpg"></a> -->
			<!--<a href="" class="content"><img src="images/items/item_05.jpg"></a>
			<a href="" class="content"><img src="images/items/item_01.jpg"></a> -->
		</div>
	</div>

	<br>
	<hr>
	<br>
	
	<div id="event_wrap" >
	<h2>Sweet Forest 이벤트</h2>
		<div id="frame">
			<ul id="banner">
				<li><a href="#"><img src="images/events/event_01.jpg"></a></li>
				<li><a href="#"><img src="images/events/event_02.jpg"></a></li>
				<li><a href="#"><img src="images/events/event_03.jpg"></a></li>
				<li><a href="#"><img src="images/events/event_04.jpg"></a></li>
			</ul>
		</div>
		<br>
	</div>

	<br>
	<br>
	<div class="footer">
		<p>Copyright 2020 SweetForest</p>
	</div>
</body>
</html>