<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항</title>
<link rel = "stylesheet" href="css/cust_tb.css">
<link rel = "stylesheet" href="css/sw_layout.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
      $(document).ready(function(){
        	$(".nav").load("menu_Main.html") 
      });
</script> 

<style type="text/css">
 
</style>

</head>
<body>
 	<div class="header"><img src="images/banner2.png" alt="top_banner.png"></div>
 	<div class="nav"></div>

	<br>
	<div class="main_content">
	<h3>공지사항 게시판</h3>
	<hr>
	<table id = "board_notice">
		<thead>
			<tr>
				<th>번호</th>
				<th>공지사항 제목</th>
				<th>작성시간</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td  class = "txtNo">1</td>
				<td> 공지사항 제목 1</td>
				<td>2020.01.20</td>
			</tr>
			<tr>
				<td  class = "txtNo">2</td>
				<td>공지사항제목2</td>
				<td>2020.01.01</td>
			</tr>
			<tr>
				<td class = "txtNo">3</td>
				<td>공지사항제목3</td>
				<td>2020.01.01</td>
			</tr>
		</tbody>
		<tfoot>
    		<tr ><td  colspan = "3">[1][2][3]</td></tr>
  		</tfoot>
	</table>
	</div>	
	
	<div class ="footer" >
  		<p>Copyright 2020 SweetForest</p>
	</div>	
</body>
</html>