<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항</title>
<link rel = "stylesheet" href="css/cust_tb.css">
<link rel = "stylesheet"  href="css/sw_layout.css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<script type="text/javascript">
      $(document).ready(function(){
         $(".nav").load("menu_Main.html");
     	$(".main_content").load("item_QA.html")
             
      });
</script> 

<style type="text/css">
</style>

</head>
<body>
	<div class="header"><img src="images/banner2.png" alt="top_banner.png"></div>
 	<div class="nav"></div>
	<br>
	<hr>
	<h3>고객 질문 게시판</h3>
	<hr>
	<div class="main_content"></div>
	
	<div class ="footer" >
  		<p>Copyright 2020 SweetForest</p>
	</div>	
</body>
</html>