<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style type="text/css">
	*{
		margin: 0; 
		padding: 0;
		font-size : 20px;
		line-height: 1.6;
	}
	
	#main_menu_bar {
  		list-style-type: none;
  		margin: 0;
  		overflow: hidden;
  		background-color : lightcoral;
	}

	#main_menu_bar li {
  		display: inline-block;
	}
 
	li a, .dropbtn {
 		display: inline-block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px; 
  		text-decoration: none;
	}

	#main_menu_bar li a:hover, .dropdown:hover .dropbtn {
  		background-color: #ff1a48;
  		Color : black;
	}

	li.dropdown { display: inline-block;}

	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color : lightcoral;
  		color : white;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
	}

	.dropdown-content a {
 	 	color: white;
  		padding: 12px 16px; 
  		text-decoration: none;
  		display: block;
  		text-align: left;
		float : left
	}

	.dropdown-content a:hover 
	{
		background-color: #ff4c4c;
	}

	.dropdown:hover .dropdown-content {
  		display: block;
	}
	

	#icon_img {
		postion : right;
	}
	

	</style>
</head>
<body>
<p>

	
	<ul id = "main_menu_bar">
		<li><a href="home.html">Home</a></li>
  		<li><a href="sweet_Forest.html">Sweet Forest</a></li>
  		<li class = "dropdown"><a href="item_Dessert.html" class="dropbtn">Menu</a>
  			<div class="dropdown-content" >
      			<a href="item_Dessert.html">Cookie & Muffin </a>
      			<a href="item_Dessert.html">Bread</a>
      			<a href="item_Dessert.html">Dessert</a>
      			<a href="item_Dessert.html">Sandwich</a>
      			<a href="item_Dessert.html">Drink</a>
    		</div>
  		</li>
  		
  		<li><a href="event.html">Event</a></li>
  		
  		<li class = "dropdown"><a href="main_Notice.html" class="dropbtn">고객센터</a>			
  			<div class="dropdown-content">
      			<a href="main_Notice.html">공지사항</a>
      			<a href="main_QA.html">Q/A</a>
    		</div>
  		</li>
	</ul>
	<hr>
	<div id = icon_img>
  		<a href="cust_Cart.html"><img src="images/cart.png" alt="cart" style="float:right;width:42px;height:42px;"></a>
 		<a href="login.html"><img src="images/login.png" alt="login" style="float:right;width:42px;height:42px;"></a>
  	</div>
  </p>		

</body>
</html>