<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Menu</title>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script> 
<style type="text/css">
	*{
		font-size: 20px;
		line-height: 1.6;
		margin : 0;
		padding : 0;
	}
	
	/* Style the side navigation */
	.user_content {
  		height: 100%;
  		width: 200px;
  		position: absolute;
  		background-color: lightcoral; 		
  		/* margin: 5px; */
  		padding: 5px;
  		/* z-index: 1;
  		overflow-x: hidden;*/
	}

	/* Side navigation links */
	.user_content a {
  		color: white;
 		padding: 16px;
  		text-decoration: none;
  		display: block;
	}

	/* Change color on hover */
	.user_content a:hover {
 		background-color: #ff1a48;
  		color: black;
	}
</style> 	
</head>

<body>	
	<div id="sidenav">
		<a href="cust_Order_List.html" >주문 배송 조회</a>
		<a href="cust_Point.html" >포인트 조회</a>
  		<a href="cust_Review.html">구매후기</a>
  		<a href="cust_QA.html">Q/A</a>
  		<a href="cust_Info.html">회원정보수정</a> 
	</div>