<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{margin : 0; padding : 0;}
	#out_01{
		border : 1px solid black;
	
	}
	
	.out_02{
		position: absolute;
		border : 5px solid red;
	}
	
	#in_01{
		position: relative;
		top: 130px; 
		border : 5px solid blue;
	}
	
	#in_02{
		position: relative; 
		top: 130px; 
		/* border : 1px solid yellow; */
	}


ul li {
	list-style: none;
	float: left;
	inline
} 

#content{
	border : 3px solid yellow;
}
	
</style>


</head>
<body>
	<div id = "out_01">

		<div class="out_02" >

			<div id ="in_01"> <!-- style="position: relative; top: 120px; left: 76px;"> -->
				<img src="images/btn_banner_prev.png"></img>

			</div>

		</div>

		<div clss ="out_02" >

			<div id = "in_02"><!--  style="position: relative; top: 120px; left: 400px;"> -->
				<img src="images/btn_banner_next.png"></img>

			</div>

		</div>
		<div id = "content">
		 	<hr>
			<ul>
				<li><img src="images/items/item_01.jpg"></img></li>
				<li><img src="images/items/item_02.jpg"></img></li>
				<li><img src="images/items/item_03.jpg"></img></li>
			</ul>
			<hr>
		</div>
	</div>



</body>
</html>