html, body {
	width: 100%;
	min-height: 100%;
	height: 100%;
}

h3 {
	width: 60%;
	margin: auto;
	margin-top: 100px;
}

.buttons_wrap {
	width: 60%;
	margin: auto;
	margin-top: 10px;
}

.rolling_wrap {
	position: relative;
	width: 60%;
	min-height: 200px;
	height: 300px;
	
	margin: auto;
	margin-top: 20px;
	overflow: hidden;
}

.rolling_wrap a {
	position: absolute;
	
	width: 280px;
	height: 100%;
	margin-left: 5px;
	margin-right: 5px;
	overflow: hidden;
}

.rolling_wrap a img {
	width: 100%;
	height: 100%;
}