*{
	font-size: 20px;
	line-height : 1.6;
}

form{
	width: 90%;
 	padding: 12px 20px;
  	margin: 18px auto;  
  	display: inline-block;
  	border-radius: 4px;
  	box-sizing: border-box; 
  	padding : 10px;
 }
 

 button {
  border-radius: 4px;
  border: none;
  color: white;
  /* padding: 15px 32px; */
  padding : 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #808080;
}

/* input[type=text], input[type=password], select{ */
input{
  width: 60%;
  height : 30px;
  padding: 12px 20px; 
  margin: 5px 0;
  display: inline-block;
  border: 1px solid lightcoral;
  border-radius: 4px;
  box-sizing: border-box;
}


textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid lightcoral;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}


	